{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "googleapis": "^59.0.0",
    "node-opus": "^0.2.6",
    "heroku.node": "^0.2.1",
    "pm2": "2.10.1",
    "firebase": "^4.11.0",
    "ytdl-core": "^0.20.1",
    "simple-youtube-api": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gur",
  "license": "ISC"
}
